
#DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5468/auth_user_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@auth-user-db:5432/auth_user_db



#domain
DOMAINS=* # example.com, example1.com, example2.com,

#Keycloak
server_url=http://auth-kc:8080
#server_url=http://localhost:9999
realm_name=fastapi
client_id=fastapi-clientID
client_secret_key=KqrVT68oimoyXZR1PaA3kqr2PzVp39Cc

# redis
REDIS_HOST=redis #localhost
REDIS_PORT=6379 #6380
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_CONTAINER_NAME=redis-service

# key frenet
FERNET_KEY=b'JCIxUYhjeOaokiPbzr5Ggyu5YWeTvdb6zzVrngmtWk8='

